<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      rel="stylesheet"
    />

    <title>DataViz Bordeaux</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="./bordeaux/finances/bp.html">Page BP</a>
      </li>
      <li>
        <a href="./bordeaux/finances/ca.html">Page CA</a>
      </li>
    </ul>
  </body>
</html>
