<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Navigation dans les données des comptes administratifs de la commune de Bordeaux"/>

    <link id="finance-data" rel="preload" as="fetch" href="./finance-data-ca.json" crossorigin="anonymous">
    <link id="text-data" rel="preload" as="fetch" href="../../data/labels-ca.csv" crossorigin="anonymous">
    <link id="finance-labels" rel="preload" as="fetch" href="../../data/doc-budg-strings.json" crossorigin="anonymous">

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="../../img/ville-bordeaux.png" />
    <link rel="icon" href="../../img/ville-bordeaux.png" type="image/png" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      rel="stylesheet"
    />
    <link href="../../sass-bundle.css" rel="stylesheet"/>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <script src="../../js/custom.js"></script>
    <script defer src="../../rollup-bundle-ca.js"></script>

    <title>DataViz Bordeaux - Compte Administratifs</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
